## Nom du microservice dans feign
spring.application.name="p10JavaLibrarEasy-API"
server.port:9001

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_p10_librareasy
spring.datasource.username=postgres
spring.datasource.password=Caudalie33%
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#update = Mise à jour de la base de données dans postgreSql en fonction du contenu des entities java 
spring.jpa.hibernate.ddl-auto=update
